<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      	
  
  
  
  
  
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
                      	
  
  
  
  
  
  
  
  
  
  
  <parent>
                                            		
    
    
    
    
    
    
    
    
    
    
    <groupId>org.krproject.ocean.skeletons.fish</groupId>
                                            		
    
    
    
    
    
    
    
    
    
    
    <artifactId>fish-skeleton</artifactId>
                                            		
    
    
    
    
    
    
    
    
    
    
    <version>2.5.2</version>
                                            		
    
    
    
    
    
    
    
    
    
    
    <relativePath>../../skeletons/fish-skeleton</relativePath>
                                            	
  
  
  
  
  
  
  
  
  
  
  </parent>
                      	
	
  
  
  
  
  
  
  
  
  
  
  <packaging>pom</packaging>
                      	
  
  
  
  
  
  
  
  
  
  
  <groupId>group1</groupId>
                      	
  
  
  
  
  
  
  
  
  
  
  <artifactId>Project3</artifactId>
                      	
	
  
  
  
  
  
  
  
  
  
  
  <name>Fish Project Name</name>
                      	
  
  
  
  
  
  
  
  
  
  
  <description>Fish Project Description</description>
                      	
  
  
  
  
  
  
  
  
  
  
  <version>2</version>
                      		
	
  
  
  
  
  
  
  
  
  
  
  <properties>
                                            		
    
    
    
    
    
    
    
    
    
    
    <java.version>1.8</java.version>
                                            		
    
    
    
    
    
    
    
    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                                            		
    
    
    
    
    
    
    
    
    
    
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                                            		
		
    
    
    
    
    
    
    
    
    
    
    <!-- FIXME: Change With Your Own!!! -->
                                            		
		
    
    
    
    
    
    
    
    
    
    
    <!-- scm -->
                                            		
    
    
    
    
    
    
    
    
    
    
    <project.scm.connection>scm:git:git@dev.krproject.org:krproject/fish-archetype.git</project.scm.connection>
                                            		
    
    
    
    
    
    
    
    
    
    
    <project.scm.developerConnection>scm:git:git@dev.krproject.org:krproject/fish-archetype.git</project.scm.developerConnection>
                                            		
		
    
    
    
    
    
    
    
    
    
    
    <!-- maven -->
                                            		
    
    
    
    
    
    
    
    
    
    
    <maven.public.repository>https://dev.krproject.org/nexus/repository/maven-public/</maven.public.repository>
                                            		
    
    
    
    
    
    
    
    
    
    
    <maven.snapshot.repository>https://dev.krproject.org/nexus/repository/maven-snapshots/</maven.snapshot.repository>
                                            		
    
    
    
    
    
    
    
    
    
    
    <maven.release.repository>https://dev.krproject.org/nexus/repository/maven-releases/</maven.release.repository>
                                            		
		
    
    
    
    
    
    
    
    
    
    
    <!-- npm -->
                                            		
    
    
    
    
    
    
    
    
    
    
    <npm.skip>true</npm.skip>
                                            		
    
    
    
    
    
    
    
    
    
    
    <npm.registry>https://dev.krproject.org/nexus/repository/npm-public/</npm.registry>
                                            		
    
    
    
    
    
    
    
    
    
    
    <npm.publish.registry>https://dev.krproject.org/nexus/repository/npm-hosted/</npm.publish.registry>
                                            		
    
    
    
    
    
    
    
    
    
    
    <!-- docker -->
                                            		
    
    
    
    
    
    
    
    
    
    
    <docker.skip>true</docker.skip>
                                            		
    
    
    
    
    
    
    
    
    
    
    <docker.pull.registry>docker.io</docker.pull.registry>
                                            		
    
    
    
    
    
    
    
    
    
    
    <docker.push.registry>docker.krproject.org</docker.push.registry>
                                            				
		
    
    
    
    
    
    
    
    
    
    
    <!-- external dependencies -->
                                            		
	
  
  
  
  
  
  
  
  
  
  
  </properties>
                      	  	
	
  
  
  
  
  
  
  
  
  
  
  <dependencyManagement>
                                            		
    
    
    
    
    
    
    
    
    
    
    <dependencies>
                                                                  			
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <groupId>group1</groupId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <artifactId>Project3-param</artifactId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <version>2</version>
                                                                                        			
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                  			
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <groupId>group1</groupId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <artifactId>Project3-domain</artifactId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <version>2</version>
                                                                                        			
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                  			
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <groupId>group1</groupId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <artifactId>Project3-service</artifactId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <version>2</version>
                                                                                        			
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                  			
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <groupId>group1</groupId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <artifactId>Project3-online-api</artifactId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <version>2</version>
                                                                                        			
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                  			
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <groupId>group1</groupId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <artifactId>Project3-online</artifactId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <version>2</version>
                                                                                        			
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                  			
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <groupId>group1</groupId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <artifactId>Project3-batch-api</artifactId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <version>2</version>
                                                                                        			
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                  			
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <groupId>group1</groupId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <artifactId>Project3-batch</artifactId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <version>2</version>
                                                                                        			
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                  			
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <groupId>group1</groupId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <artifactId>Project3-admin-web</artifactId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <version>2</version>
                                                                                        			
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                  			
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <groupId>group1</groupId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <artifactId>Project3-admin</artifactId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <version>2</version>
                                                                                        			
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                  			
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <groupId>group1</groupId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <artifactId>Project3-init</artifactId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <version>2</version>
                                                                                        			
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                  			
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <groupId>group1</groupId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <artifactId>Project3-test</artifactId>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <version>2</version>
                                                                                        			
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                  			
			
      
      
      
      
      
      
      
      
      
      
      <!-- external dependencies -->
                                                                  			
		
    
    
    
    
    
    
    
    
    
    
    </dependencies>
                                            	
  
  
  
  
  
  
  
  
  
  
  </dependencyManagement>
                      	
  
  
  
  
  
  
  
  
  
  
  <!-- build plugin management -->
                      	
  
  
  
  
  
  
  
  
  
  
  <build>
                                            		
    
    
    
    
    
    
    
    
    
    
    <pluginManagement>
                                                                  			
      
      
      
      
      
      
      
      
      
      
      <plugins>
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <!-- maven release plugin for release -->
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <plugin>
                                                                                                              					
          
          
          
          
          
          
          
          
          
          
          <groupId>org.apache.maven.plugins</groupId>
                                                                                                              					
          
          
          
          
          
          
          
          
          
          
          <artifactId>maven-release-plugin</artifactId>
                                                                                                              					
          
          
          
          
          
          
          
          
          
          
          <version>2.5.3</version>
                                                                                                              					
          
          
          
          
          
          
          
          
          
          
          <configuration>
                                                                                                                                    						
            
            
            
            
            
            
            
            
            
            
            <autoVersionSubmodules>true</autoVersionSubmodules>
                                                                                                                                    					
          
          
          
          
          
          
          
          
          
          
          </configuration>
                                                                                                              				
        
        
        
        
        
        
        
        
        
        
        </plugin>
                                                                                        				
				
        
        
        
        
        
        
        
        
        
        
        <!-- exec maven plugin for npm -->
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <plugin>
                                                                                                              					
          
          
          
          
          
          
          
          
          
          
          <groupId>org.codehaus.mojo</groupId>
                                                                                                              					
          
          
          
          
          
          
          
          
          
          
          <artifactId>exec-maven-plugin</artifactId>
                                                                                                              					
          
          
          
          
          
          
          
          
          
          
          <version>1.6.0</version>
                                                                                                              					
          
          
          
          
          
          
          
          
          
          
          <configuration>
                                                                                                                                    						
            
            
            
            
            
            
            
            
            
            
            <skip>${npm.skip}</skip>
                                                                                                                                    					
          
          
          
          
          
          
          
          
          
          
          </configuration>
                                                                                                              				
        
        
        
        
        
        
        
        
        
        
        </plugin>
                                                                                        				
				
        
        
        
        
        
        
        
        
        
        
        <!-- docker maven plugin for docker -->
                                                                                        				
        
        
        
        
        
        
        
        
        
        
        <plugin>
                                                                                                              					
          
          
          
          
          
          
          
          
          
          
          <groupId>io.fabric8</groupId>
                                                                                                              					
          
          
          
          
          
          
          
          
          
          
          <artifactId>docker-maven-plugin</artifactId>
                                                                                                              					
          
          
          
          
          
          
          
          
          
          
          <version>0.38.0</version>
                                                                                                              					
          
          
          
          
          
          
          
          
          
          
          <configuration>
                                                                                                                                    						
            
            
            
            
            
            
            
            
            
            
            <skip>${docker.skip}</skip>
                                                                                                                                    						
            
            
            
            
            
            
            
            
            
            
            <pullRegistry>${docker.pull.registry}</pullRegistry>
                                                                                                                                    						
            
            
            
            
            
            
            
            
            
            
            <pushRegistry>${docker.push.registry}</pushRegistry>
                                                                                                                                    					
          
          
          
          
          
          
          
          
          
          
          </configuration>
                                                                                                              					
          
          
          
          
          
          
          
          
          
          
          <executions>
                                                                                                                                    						
            
            
            
            
            
            
            
            
            
            
            <execution>
                                                                                                                                                          							
              
              
              
              
              
              
              
              
              
              
              <id>default</id>
                                                                                                                                                          							
              
              
              
              
              
              
              
              
              
              
              <goals>
                                                                                                                                                                                								
                
                
                
                
                
                
                
                
                
                
                <goal>build</goal>
                                                                                                                                                                                								
                
                
                
                
                
                
                
                
                
                
                <goal>push</goal>
                                                                                                                                                                                							
              
              
              
              
              
              
              
              
              
              
              </goals>
                                                                                                                                                          						
            
            
            
            
            
            
            
            
            
            
            </execution>
                                                                                                                                    					
          
          
          
          
          
          
          
          
          
          
          </executions>
                                                                                                              				
        
        
        
        
        
        
        
        
        
        
        </plugin>
                                                                                        			
      
      
      
      
      
      
      
      
      
      
      </plugins>
                                                                  		
    
    
    
    
    
    
    
    
    
    
    </pluginManagement>
                                            	
  
  
  
  
  
  
  
  
  
  
  </build>
                      
  
  
  
  
  
  
  
  
  
  
  <modules>
                                              
    
    
    
    
    
    
    
    
    
    
    <module>Project3-param</module>
                                              
    
    
    
    
    
    
    
    
    
    
    <module>Project3-domain</module>
                                          
    
    
    
    
    
    
    
    
    
    <module>Project3-service</module>
                                      
    
    
    
    
    
    
    
    
    <module>Project3-online-api</module>
                                  
    
    
    
    
    
    
    
    <module>Project3-online</module>
                              
    
    
    
    
    
    
    <module>Project3-batch-api</module>
                          
    
    
    
    
    
    <module>Project3-batch</module>
                      
    
    
    
    
    <module>Project3-admin-web</module>
                  
    
    
    
    <module>Project3-admin</module>
              
    
    
    <module>Project3-init</module>
          
    
    <module>Project3-test</module>
      
  </modules>
                    









</project>
